Format: 3.0 (quilt)
Source: scancode-toolkit
Binary: scancode-toolkit
Architecture: any
Version: 3.0.2.post813.ae5c8cc14.dirty.20190612044651-1
Maintainer: ayush <ayush@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10), dh-python, python-all, python-setuptools
Package-List:
 scancode-toolkit deb unknown optional arch=any
Checksums-Sha1:
 a8f9ce79a1d127b2fc23a3443ac417fbcb516cad 8634484 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651.orig.tar.gz
 a55d0a0d9efee5494f48868bcba691f0d417aa5e 7756 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651-1.debian.tar.xz
Checksums-Sha256:
 e416b9a1a5c762e6d8490f99a5ceda92c2bfada97e407a0b47b68fc9785eb3e2 8634484 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651.orig.tar.gz
 ed671d696f5ac8ea0e7140e9b4404bbb32a4e9623308dcbb2ffdb94c0d14ac53 7756 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651-1.debian.tar.xz
Files:
 badea16dc3b32d064c56598f67e31c7a 8634484 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651.orig.tar.gz
 b688ed86dc31d0999464e64e4075c9c7 7756 scancode-toolkit_3.0.2.post813.ae5c8cc14.dirty.20190612044651-1.debian.tar.xz
